#server
JWT_SECRET=PIdev
#data base
DB_URI=mongodb+srv://tayebgasmi1999:gasmi987@cluster0.oao1g8a.mongodb.net/test
#nodeMailer
EMAIL_USER=tayeb.gasmi@esprit.tn
EMAIL_PASS=fcdbndkcecarqjfo

#daily api
DAILY_KEY=cbc5aafa24d4520cf4754274f38b35991bb54427f76ab731553b4b0b45696639
DAILY_URL = https://api.daily.co/v1/
PORT = 9000

 
